# ting-tr

./: .gitignore  README.md
TingTR_Installer/: TingTR_Installer.sln
TingTR_Installer/TingTR_Installer/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  TingTR_Installer.csproj  packages.config
TingTR_Installer/TingTR_Installer/Properties/: AssemblyInfo.cs  app.manifest
TingTR_Installer/TingTR_Installer/Resources/: ArchiveHelper.cs  SteamHelper.cs
assets/: Localization.csv
assets/fonts/: localized_fonts.bundle
mods/Ting-Tr/: Ting-Tr_Source.cs
mods/TingFontReplacer/: FontReplacerSource.cs
mods/TingTextureReplacer/: TextureReplacerSource.cs
